[33mcommit 99d883b9198fec72c09e3030c9a052b8fe15c8ff[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Cloud User <olugbenga166@gmail.com>
Date:   Tue Feb 22 07:57:15 2022 +0000

    clas28 added

[33mcommit fdf7ed451a8f33a4a3b5d8e2b8d0415c3682abd9[m
Author: Cloud User <olugbenga166@gmail.com>
Date:   Tue Feb 22 07:48:30 2022 +0000

    unit testing added

[33mcommit 78c6fe3c7b6b785a40469d9c03a17e765357778c[m
Author: Cloud User <olugbenga166@gmail.com>
Date:   Tue Feb 22 07:45:50 2022 +0000

    python added

[33mcommit 8dac835cb541e5427a0b2d0469c3800be7fb614e[m
Author: Cloud User <olugbenga166@gmail.com>
Date:   Tue Feb 22 06:46:05 2022 +0000

    testing

[33mcommit 2d14bff5243935ae4523ad1fba4411ea29321018[m
Author: Cloud User <ec2-user@ip-172-31-40-79.us-east-2.compute.internal>
Date:   Mon Feb 21 05:56:16 2022 +0000

     bash_history

[33mcommit b205740790919b16418a2cbec1bf41b0e12f0e48[m[33m ([m[1;31mOA/master[m[33m)[m
Author: Cloud User <ec2-user@ip-172-31-40-79.us-east-2.compute.internal>
Date:   Sat Feb 19 07:38:35 2022 +0000

    manager list

[33mcommit 8e60726ed93e6ea28cab63ff27f11c2c435926f0[m
Author: Cloud User <ec2-user@ip-172-31-40-79.us-east-2.compute.internal>
Date:   Sat Feb 19 07:03:39 2022 +0000

    my first commit
